<snippet>
    <content><![CDATA[
tcex.log.info('${1:message}')
]]></content>
    <tabTrigger>tceinfo</tabTrigger>
    <scope>source.python</scope>
    <description>TcEx info logging</description>
</snippet>