<snippet>
    <content><![CDATA[
tcex.resources.owner_id(${1:resource_id})
]]></content>
    <description>Update the request URI to include the Owner Id for specific retrieval.</description>
    <scope>source.python</scope>
    <tabTrigger>teownerid</tabTrigger>
</snippet>