<snippet>
    <content><![CDATA[
tcex.playbook.read_string_array(${1:key})
]]></content>
    <description>Read method of CRUD operation for string array data.</description>
    <scope>source.python</scope>
    <tabTrigger>tereadstringarray</tabTrigger>
</snippet>